
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZWRkdXZuanFzdmduZXN4cGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTEzNzYsImV4cCI6MjA2Njc2NzM3Nn0.5TjY3t5W1sTcyiZKHSWAarbuG3BDXLhMTLBZBWCn_aU
VITE_SUPABASE_URL=https://tvedduvnjqsvgnesxplf.supabase.co